bibsonomy/bibsonomy-openaccess/src/main/java/dtd/romeoapi24.dtd

<!--


     BibSonomy-OpenAccess - Check Open Access Policies for Publications

     Copyright (C) 2006 - 2011 Knowledge & Data Engineering Group,
                               University of Kassel, Germany
                               http://www.kde.cs.uni-kassel.de/

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU Lesser General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<!ELEMENT romeoapi (header,journals,publishers)>
<!ATTLIST romeoapi version CDATA #REQUIRED>
<!ELEMENT header (parameters*,numhits,apicontrol,outcome,
message*,licence,licenceurl,disclaimer,
timestamp)>
<!ELEMENT parameters (parameter*)>
<!ELEMENT parameter (parametername?,parametervalue?)>
<!ATTLIST parameter source CDATA #REQUIRED>
<!ELEMENT parametername (#PCDATA)>
<!ELEMENT parametervalue (#PCDATA)>
<!ELEMENT numhits (#PCDATA)>
<!ELEMENT apicontrol (#PCDATA)>
<!ELEMENT outcome (#PCDATA)>
<!ELEMENT message (#PCDATA)>
<!ELEMENT licence (#PCDATA)>
<!ELEMENT licenceurl (#PCDATA)>
<!ELEMENT disclaimer (#PCDATA)>
<!ELEMENT timestamp (#PCDATA)>
<!ELEMENT journals (journal*)>
<!ELEMENT journal (jtitle,issn?,zetocpub?,romeopub?)>
<!ELEMENT jtitle (#PCDATA)>
<!ELEMENT issn (#PCDATA)>
<!ELEMENT zetocpub (#PCDATA)>
<!ELEMENT romeopub (#PCDATA)>
<!ELEMENT publishers (publisher*)>
<!ELEMENT publisher (name,alias?,homeurl,preprints,postprints,
conditions,mandates,paidaccess,copyrightlinks,
romeocolour,dateadded?,dateupdated?)>
<!ATTLIST publisher id CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT alias (#PCDATA)>
<!ELEMENT homeurl (#PCDATA)>
<!ELEMENT preprints (prearchiving,prerestrictions*)>
<!ELEMENT prearchiving (#PCDATA)>
<!ELEMENT prerestrictions (prerestriction*)>
<!ELEMENT prerestriction (#PCDATA)>
<!ELEMENT postprints (postarchiving,postrestrictions*)>
<!ELEMENT postarchiving (#PCDATA)>
<!ELEMENT postrestrictions (postrestriction*)>
<!ELEMENT postrestriction (#PCDATA)>
<!ELEMENT conditions (condition*)>
<!ELEMENT condition (#PCDATA)>
<!ELEMENT mandates (mandate*)>
<!ELEMENT mandate (funder,publishercomplies,compliancetype,
selectedtitles*)>
<!ELEMENT funder (fundername,funderacronym?,julieturl)>
<!ELEMENT fundername (#PCDATA)>
<!ELEMENT funderacronym (#PCDATA)>
<!ELEMENT julieturl (#PCDATA)>
<!ELEMENT publishercomplies (#PCDATA)>
<!ELEMENT compliancetype (#PCDATA)>
<!ELEMENT selectedtitles (#PCDATA)>
<!ELEMENT paidaccess (paidaccessurl?,paidaccessname?,
paidaccessnotes?)>
<!ELEMENT paidaccessurl (#PCDATA)>
<!ELEMENT paidaccessname (#PCDATA)>
<!ELEMENT paidaccessnotes (#PCDATA)>
<!ELEMENT copyrightlinks (copyrightlink*)>
<!ELEMENT copyrightlink (copyrightlinktext,copyrightlinkurl)>
<!ELEMENT copyrightlinktext (#PCDATA)>
<!ELEMENT copyrightlinkurl (#PCDATA)>
<!ELEMENT romeocolour (#PCDATA)>
<!ELEMENT dateadded (#PCDATA)>
<!ELEMENT dateupdated (#PCDATA)>